 
*
{
    padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.content{
    background-color: aquamarine;
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    /* row-gap: 1rem;  */
    gap: 1rem;
    /* column-gap: 1rem; */
    /* grid-template-rows: repeat( 4,1fr);  */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);

}
.item{
    background-color: rgb(115, 131, 126);
    /* padding: 100em; */
    border: 1px solid crimson; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
}

@media (min-width:768px){
    .content{
        grid-template-rows: repeat( 4,1fr);
        grid-template-columns: repeat(3,1fr); 
    }
    .header{
        grid-column-start:1 ;
        grid-column-end: 4;
    }
    .footer{
        grid-column-start:1 ;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start:2 ;
        grid-column-end: 4;
    }
}